x=int(input())

#DP테이블 초기화
d = [0] * 30001

for i in range(2, x+1):
    #현재 수에서 1을 빼는 경우 : 이건 항상 가능하며, 가장 큰 값을 가지므로 맨 처음 계산해준다.
    d[i] = d[i-1] + 1

    #2로 나누어 떨어지는 경우. 여기 아래서부터 d[i]는 원래 d[i]값이 아닌 1을 뺀 경우의 수이다. 1을 뺀 경우의 수와, 나눴을  때의 경우의 수를 비교해서 작은 값을 넣어주는 것!
    if i%2 == 0 :
        d[i] = min( d[i], d[i//2] + 1)
    if i%3 == 0 :
        d[i] = min( d[i], d[i//3] + 1)
    if i%5 == 0:
        d[i] = min(d[i], d[i//5] + 1)

print(d[x])