#브루트포스

n=int(input())
cnt=0 #666이 들어간 수가 몇 번째 인지 셉니다.
num=1 #출발지점 : 1부터
while True:
    if "666" in str(num): #수에 포함되었는지 여부는 이렇게 판단 가능!!!!!
        cnt+=1
    
    if cnt==n: #n과 같은 수면 출력하고 while문 break
        print(num)
        break

    num+=1 #1부터 입력한 숫자까지, num은 계속 올라갑니다.

# 666 #1
# 1666 #5개
# ...
# 5666

# 6660 #10개
# 6661
# 6662
# 6663
# 6664
# 6665
# 6666
# 6667
# 6668
# 6669
# 7666
# 8666
# 9666
# 10666

# 6669
# 7666
# 8666
# 9666
# 10666
# 11666
# 12666
# 13666
# 14666
# 15666
# 16660
# 16661
# 16662
# 16663
# 16664
# 16665
# 16666
# 16667
# 16668
# 16669
# 1
