import sys

input=sys.stdin.readline

n=int(input())

#몇 번째 단계에 들어가는지 따질 수 있어야 한다.

# 개수
# 1 
# 6 #2*6-1*6 2단계
# 12#3*6-1*6 3단계
# 18#4*6-1*6 4단계

nums_pileup = 1 #벌집의 개수
cnt = 1 #단계. 한 겹 둘러싸는 것을 한 단계라고 가정. 겹의 수 = 정답
while n > nums_pileup: #정의된 벌집의 개수보다, 입력한 숫자가 더 크다면, 아직 입력된 수까지 파악되지 못함.
    nums_pileup += 6*cnt #더해지는 한 겹은 6의 배수로 커진다.
    cnt+=1
print(cnt)

###실패한 코드###
#실패한 이유 : 뺀다고 생각했는데, 그것보다 더한다고 생각하는 것이 예외 처리 부분에서 훨씬 간편하다.
#입력받은 수와 계속해서 비교하는 위의 while문 조건을 잘 기억하자.
# k=1

# if k==1:
#     n=n-1
#     k+=1

# while (n-k*6>=0):
#     n=n-(k*6)
#     k+=1

# print(k)